@import '../../../../utils/utils.less';

.header {
  display: flex;
  padding: 0 40rpx;
  .header__cover {
    margin-right: 36rpx;
    flex-shrink: 0;
    border-radius: 2px;
  }

  .header__name {
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30rpx;
  }

  .header__author {
    display: block;
    margin-bottom: 30rpx;
    color: #f67280;
  }

  .header__rate {
    display: flex;
    align-items: center;
    font-size: 14px;
  }
}
