.catalogue__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 30rpx;
  border-bottom: 20rpx solid #f6f7f9;
  @media (prefers-color-scheme: dark) {
    border-bottom: 20rpx solid var(--dark-border);
  }
  .order__button {
    width: 120rpx;
    margin: 0;
    letter-spacing: 0.1em;
  }
}
