@import '../../../utils/utils.less';

.chapter {
  .ellipsis;
  display: block;
  height: 100rpx;
  padding: 0 30rpx;
  line-height: 100rpx;
  border-bottom-width: 2rpx;
  border-bottom-style: solid;
}
