@import '../../../../utils/utils.less';

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  .footer__share {
    .center;
    flex: 1;
    height: 100%;
    border-radius: 0
  }
  .footer__bookrack {
    .footer__share;
    border-left: 1px solid #eee;
    @media (prefers-color-scheme: dark) {
      border-left: 1px solid #141414;
      button[disabled]:not([type]) {
        color: var(--light-border) !important;
        background-color: var(--dark-border) !important;
      }
    }
  }

  .footer__read {
    .footer__share;
    padding: 0 30px;
    color: white;
    background: linear-gradient(45deg, #fe6b8b 30%, #ff8e53 90%);
    box-shadow: 0 3px 5px 2px rgba(255, 105, 135, 0.3);
  }
}
