@import '../../../utils/utils.less';

.nickname {
  min-height: 100vh;
  box-sizing: border-box;
  background-color: #f6f7f9;
  padding-top: 10px;
  .nickname__input {
    width: auto;
    height: 90px;
    margin: 0 10px 40px 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
  }
  .nickname__save {
    margin-top: 80px;
  }
}
