.cover {
  display: flex;
  padding: 0.9em;
  background-image: url(../../assets/images/bookcover.webp);
  background-repeat: no-repeat;
  background-size: contain;
  color: rgba(255, 255, 255, 0.9);
  box-sizing: border-box;
  .cover__text {
    display: flex;
    width: 1em;
    margin-right: 0.2em;
    line-height: 1.2;
    font-family: '思源宋体';
  }
}
