.rate-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5);
  .rate-modal__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 500rpx;
    height: 450rpx;
    border-radius: 6px;
    background-color: white;
    padding: 20rpx 10rpx;
    .rate-modal__rate {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .rate-modal__affirm {
      background-color: #f67280;
    }
  }

  .rate-modal__close {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50rpx;
    height: 50rpx;
    margin-top: 80rpx;
    border-radius: 50%;
    font-size: 28px;
    color: white;
  }
}
