.empty {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 70px;
  margin: 32px 0;
  .empty-icon {
    display: block;
    margin-bottom: 8px;
    font-family: icon;
    color: #b2b2b2;
  }
}
