.book-list-view {
  padding-top: 120rpx;
  .book-list-view__header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    height: 120rpx;
    padding: 0 20rpx;
    box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08);
    .icon {
      margin-right: 1em;
      margin-left: 10rpx;
    }
  }
}
