.collapse {
  position: relative;
  padding: 20rpx 30rpx;
  overflow: hidden;
  text-align: justify;
  .collapse__footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background-image: linear-gradient(to top, rgba(255, 255, 255), rgba(255, 255, 255, 0));
    @media (prefers-color-scheme: dark) {
      background-image: linear-gradient(to top, rgba(0, 0, 0.5), rgba(0, 0, 0, 0));
    }
  }
}
