.book-detail {
  padding-top: 20rpx;
  padding-bottom: 50px;
  .catalogue {
    display: flex;
    align-items: center;
    padding: 10rpx 40rpx;
    margin-top: 50rpx;
    .chapter-count {
      display: block;
      flex: 1;
      margin-left: 10rpx;
    }
  }
  .title {
    display: block;
    margin: 35px 0 10px 40rpx;
    font-size: 20px;
    font-weight: bold;
  }
}
