.booklists {
  padding-top: 10px;
  .booklists__item {
    width: 650rpx;
    height: 650 / 2.34987rpx;
    margin: 0 auto 60rpx auto;
    border-radius: 10rpx;
    box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08);
    .booklists__cover {
      width: 100%;
      height: 100%;
      border-radius: 10rpx;
    }
  }
}
