@import '../../../../utils/utils.less';

.capsule {
  .boxShadow;
  position: absolute;
  top: -60px;
  left: 50%;
  width: 120px !important;
  padding: 8px 0;
  border-radius: 20px;
  transform: translateX(-50%);
  background-color: #f67280 !important;
}
.capsule-bookmark {
  .boxShadow;
  .center;
  position: absolute;
  top: -60px;
  right: 60rpx;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #b2b2b2;
  .icon {
    font-size: 20px;
    color: white;
  }
}
