.slider-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40rpx 20rpx;
  margin-top: 40rpx;
  box-shadow: 0 -6px 16px -2px rgba(0, 0, 0, 0.08);
  opacity: 0.5;
  .slider {
    flex: 1;
    margin: 0 10rpx;
  }
  .icon {
    padding: 16rpx;
    font-size: 16px;
    color: #f67280;
  }
  .icon-large {
    .icon;
    font-size: 26px;
  }
}
