.theme {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 106px;
  padding: 40rpx 20rpx;
  box-shadow: 0 -6px 16px -2px rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
  opacity: 0.5;
  .theme__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #888;
  }
  .item__color-block {
    width: 160rpx;
    height: 70rpx;
    border-radius: 8rpx;
    margin-bottom: 20rpx;
    box-sizing: border-box;
  }
  .item__color-block-active {
    border: 4rpx solid #f67280;
  }
}
