@import '../../../../utils//utils.less';

.book-type {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0 10rpx;
  .book-type__item {
    display: flex;
    align-items: center;
    width: 220rpx;
    height: 130rpx;
    padding-left: 20rpx;
    margin-top: 35rpx;
    border-radius: 6px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 100% 50%;
    box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08);
    color: white;
    font-size: 18px;
    box-sizing: border-box;
    &:nth-of-type(1) {
      background-image: linear-gradient(rgba(246, 114, 127, 0.692)), url('../../../../assets/images/classify(0).png');
    }
    &:nth-of-type(2) {
      background-image: linear-gradient(rgba(246, 114, 127, 0.692)), url('../../../../assets/images/classify(1).png');
    }
    &:nth-of-type(3) {
      background-image: linear-gradient(rgba(246, 114, 127, 0.692)), url('../../../../assets/images/classify(2).png');
    }
    &:nth-of-type(4) {
      background-image: linear-gradient(rgba(246, 114, 127, 0.692)), url('../../../../assets/images/classify(3).png');
    }
    &:nth-of-type(5) {
      background-image: linear-gradient(rgba(246, 114, 127, 0.692)), url('../../../../assets/images/classify(4).png');
    }
    &:nth-of-type(6) {
      background-image: linear-gradient(rgba(246, 114, 127, 0.692)), url('../../../../assets/images/classify(5).png');
    }
  }
}
