.parser {
  min-height: 100vh;
  padding: 30rpx;
  .content {
    min-height: 100vh;
    letter-spacing: 0.08em;
    line-height: 1.5;
    text-align: justify;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    height: 40px;
    margin: 20px 0 10px 0;
    button {
      margin: 0 5px;
    }
  }
}
