.search {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  margin: 20px 0;
  padding-bottom: 8px;
  .search__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 674rpx;
    max-width: 500px;
    height: 74rpx;
    margin: 0 auto;
    border-radius: 20px;
  }
  .icon {
    margin-right: 18rpx;
    font-size: 18px;
  }
}
